*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Nunito', sans-serif;
}


.grid-container {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 5% 4fr 2fr 7% 25% 7%;
    padding: 10%;
}
.header{
 
 grid-column: 2/-1;
 display:flex;
 flex-direction:row;
 justify-content: flex-end;
 align-items: center;
 
}

.cornerLogo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color:#FF5678;
    font-weight: 800;
    font-size: 12px;
}

.header-item {
    padding: 5%;
    font-weight: 560;
    font-size: 13px;
}

.login {
    padding-left: 10%;
}

button {
    background: #FF5678;
    border-radius: 24px;
    width: 100px;
    Height: 30px;
    border: none;
    color: white;
    font-size: 10px;
    letter-spacing: 3px;
    font-weight: 600;
}

.banner{
    grid-column:span 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

h1 {
    font-size: 40px;
    font-weight: 1000;
    padding-bottom: 5%;
    line-height: 40px;
}

h3 {
    font-size: 20px;
}

h2 {
    font-size: 30px;
}
.searchBar {
    padding-top: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between ;
    width: 100%;
}

input {
    background: #F6F2EF;
    border-radius: 8px;
    border: none;
    width: 85%;
    text-align: center;
}


.searchButton {
    width: 13%;
    padding-top: 1%;
}



.searchBar img {
    width: 70%;
    height: 70%;
}
.mainIMG {
    grid-column: 2/-1;
    width: 100%;
    height: 88%;
}


.centralText{
    
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-weight: 600;
}

.aboutText p,
.aboutText h2 {
 padding-top: 3%;
 
}

.aboutText {
    padding-bottom: 5%;
    padding-top: 2%;
}


.rambla {
    text-decoration:underline;
    color: #FF5678;
}

.specialOffer {
    
    grid-column: span 3;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}

.card-container{
    grid-column: span 3;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 4%;
    padding-bottom: 10%;
   
}

.flex-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color:#F6F2EF ;
    height: 90%;
    width: 40%;
    padding: 3%;
    border-radius: 12px;
}
.flex-item img {
    width: 100%;
    height: 60%;
    border-radius: 12px;
}


.flex-item p {
    font-size: 12px;
    font-weight: 800;
}

.flex-item buttom {
    background-color: #FF5678;
    width: 45%;
    height: 10%;
    color: #F6F2EF;
    font-size: 8px;
    font-weight: 800;
    letter-spacing: 2px;
    border-radius: 16px;
    text-align: center;
    padding-top: 2%;

}


.footer{
    background-color: black;
    grid-column: span 3;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.footer p {
    font-size: 10px;
    padding-bottom: 2%;
}
.icons {
    
    width: 13%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

